<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");
        
        body {
            text-align: center;
            color: #64CCC5;
            font-family: "Lato", sans-serif;
            background-color: #053B50;
        }
        h1 {
            margin: 0%;
            padding: 0%;
        }
        table {
            margin: auto;
            table-layout: fixed;
            width: 20%;
            border-collapse: collapse;
        }
        
        /* Transparent box class */
        .transbox {
            padding: 10px;
            margin: 10px;
            background-color: #EEEEEE;
            opacity: 0.6;
            font-weight: bold;
            color: #053B50;
            cursor: pointer;
        }
        .transbox-top {
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .transbox-bottom {
            border-radius: 10px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .transbox:hover {
            background-color: #cfcfcf;
        }
    </style>
</head>
<body>
    <h1>INDEX PAGE</h1>
    <table cellpadding="10px">
        <caption><h2>HTML Tasks</h2></caption>
        <tr onclick="document.location='Tasks/HTML/task1.html'">
            <td class="transbox transbox-top">Task 1</td>
        </tr>
        <tr onclick="document.location='Tasks/HTML/task2.html'">
            <td class="transbox">Task 2</td>
        </tr>
        <tr onclick="document.location='Tasks/HTML/task3.html'">
            <td class="transbox">Task 3</td>
        </tr>
        <tr onclick="document.location='Tasks/HTML/task4.html'">
            <td class="transbox">Task 4</td>
        </tr>
        <tr onclick="document.location='Tasks/HTML/task5.html'">
            <td class="transbox transbox-bottom">Task 5</td>
        </tr>
    </table>  
    <table cellpadding="10px">
        <caption><h2>CSS Tasks</h2></caption>
        <tr onclick="document.location='Tasks/CSS/task1.html'">
            <td class="transbox transbox-top">Task 1</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task2.html'">
            <td class="transbox">Task 2</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task3.html'">
            <td class="transbox">Task 3</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task4.html'">
            <td class="transbox">Task 4</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task5.html'">
            <td class="transbox">Task 5</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task6.html'">
            <td class="transbox">Task 6</td>
        </tr>
        <tr onclick="document.location='Tasks/CSS/task7.html'">
            <td class="transbox transbox-bottom">Task 7</td>
        </tr>
    </table>
</body>
</html>
