<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 4</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

        body {
            color: #64CCC5;
            text-align: center;
            font-family: "Lato", sans-serif;
            background-color: #053B50;
        }
        table {
            margin: auto;
            width: 30%;
            position: relative;
            background-color: white;
        }
        td {
            font-family: sans-serif;
            color: black;
            padding: 0%;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>HTML Task 4</h1>
    <table cellpadding="10" cellspacing="10">
        <colgroup>
            <col span="1" style="width: 70%">
            <col span="1" style="width: 30%">
        </colgroup>
        <form>
            <tbody>
                <tr>
                    <td>Full Name:</td>
                    <td>
                        <input type="text" name="fname" placeholder="Enter first name">
                    </td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="uname" placeholder="Enter username">
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="password" name="pass" placeholder="Enter password">
                    </td>
                </tr>
                <tr>
                    <td>Re Password:</td>
                    <td>
                        <input type="password" name="rpass" placeholder="Reenter password">
                    </td>
                </tr>
                <tr>
                    <td>Address:</td>
                    <td>
                        <input type="text" name="Address" placeholder="Enter Address">
                    </td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td>
                        <input type="text" name="age" placeholder="Age">
                    </td>
                </tr>
                <tr>
                    <td>Gender:</td>
                    <td>
                        <select name="gender">
                            <option value="" disabled selected>Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">Save</button>
                    </td>
                </tr>
            </tbody>
        </form>
    </table>    
</body>
</html>