<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 1</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

        body {
            text-align: center;
            color: #64CCC5;
            font-family: "Lato", sans-serif;
            background-color: #053B50;
        }
        table, td {
            border: 1px white solid;
            border-collapse: collapse;
        }
        table {
            margin: auto;
            width: 50%;
        }
        td {
            background-color: rgb(151,211,209);
            font-family: sans-serif;
            color: black;
            padding: 0%;
        }

        .top-row {
            font-weight: bold;
        }
        .other-rows {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>HTML Task 1</h1>
    <table bordercolor="white" cellpadding="10" cellspacing="30">
        <colgroup>
            <col span="1" style="width: 40%">
            <col span="1" style="width: 40%">
            <col span="1" style="width: 20%">
        </colgroup>
        <thead>
            <tr class="top-row">
                <td>Firstname</td>
                <td>Lastname</td>
                <td>Age</td>
            </tr>
        </thead>    
        <tbody>
            <tr class="other-rows">
                <td>Jill</td>
                <td>Smith</td> 
                <td>50</td>
            </tr>
            <tr class="other-rows">
                <td>Eve</td>
                <td>Jackson</td> 
                <td>94</td>
            </tr>
            <tr class="other-rows">
                <td>John</td>
                <td>Doe</td> 
                <td>80</td>
            </tr>
        </tbody>
    </table>  
</body>
</html>
