<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        table {
            margin: auto;
        }

        .container1 {
            text-align: left;
        }
        .vertical-buttons {
            border: 1px solid black;
            width: fit-content;
            padding: 10px 10px 0px 10px;
        }
        .vertical-buttons div{
            padding: 10px;
            background-color: #add9e6;
            color: blue;
            width: 200px;
        }
        .vertical-buttons div:hover {
            cursor: pointer;
            background-color: orange;
            color: white;
        }

        .container2 table {
            border-collapse: collapse;
            width: 100%;
        }
        .horizontal-buttons {
            border: 1px solid black;
            width: fit-content;
            padding: 10px 0px 10px 10px;
        }
        .horizontal-buttons td {
            padding: 10px;
            background-color: lightgrey;
            color: blue;
            border-right: 1px solid blue;
        }
        .horizontal-buttons td:hover {
            cursor: pointer;
            background-color: darkgrey;
            color: white;
        }
    </style>
</head>
<body>
    <h1>CSS Task 2</h1>
    <table cellspacing="100px">
        <tr>
            <td>
                <div class="container1">
                    <h5 style="text-indent: 20px; font-weight: bold;">Vertical Navigation Bar</h2>
                    <div class="vertical-buttons">
                        <div>Home</div>
                        <div>Java</div>
                        <div>CSS</div>
                        <div>HTML</div>
                        <div>Bootstrap</div>
                    </div>
                </div>
            </td>
            <td>
                <div class="container2">
                    <h5 style="text-indent: 20px; font-weight: bold;">Horizontal Navigation Bar</h2>
                    <div class="horizontal-buttons">
                        <table>
                            <tr>
                                <td>Home</td>
                                <td>Java</td>
                                <td>HTML</td>
                                <td>CSS</td>
                                <td style="border-right: 0px;">Bootstrap</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
