<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS task 6</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }
        form {
            text-align: left;
        }
        img {
            width: 100%;
        }
        .login-button {
            width: 100%;
            background-color: rgb(76, 176, 80);
            color: white;
            border: 0px;
            height: 30px;
        }
        .login-button:hover {
            background-color: rgb(56, 156, 60);
            cursor: pointer;
        }
        .cancel-button {
            background-color: rgb(247, 64, 54);
            color: white;
            height: 30px;
            border: 0px;
            border-radius: 2px;
            position: relative;
            left: 5px;

        }
        .cancel-button:hover {
            background-color: rgb(227, 44, 34);
            cursor: pointer;
        }
        .full-width {
            width: 100%;
            padding: 0%;
            border: 1px solid rgb(200, 200, 200);
            height: 30px;
            text-indent: 5px;
        }
        .container {
            margin: auto;
            width: 30%;
        }
        .zero-indent {
            margin: 0px;
        }
        .grey-area {
            background-color: rgb(232, 232, 232);
            width: 100%;
            height: 55px;
        }
        .left-align {
            float: left;
            border: 0px;
        }
        .right-align {
            float: right;
            border: 0px;
            text-decoration: underline;
            cursor: pointer;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <h2>CSS Task 6</h2>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1148952235431178302/1148953592233984092/image.png?width=701&height=381" alt="profile_img" />
        <form>
            <b>Username</b><br/>
            <input type="text" name="username" placeholder="Enter Username" class="full-width" />
            <br/><br/>
            <b>Password</b><br/>
            <input type="password" name="password" placeholder="Enter Password" class="full-width" />
            <br/><br/>
            <button type="submit" class="login-button">Login</button>
            <br/><br/>
            <input type="checkbox" name="remember" value="remember" class="zero-indent"/> Remember me
            <br/><br/>
            <hr style="border: 1px solid lightgrey; margin: 0%;">
        </form>
        <div class="grey-area">
            <br/>
            <span class="left-align"><button class="cancel-button">Cancel</button></span>
            <span class="right-align">Forgot password?</span>
        </div>
    </div>
</body>
</html>