<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 1</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap");

        body {
            text-align: center;
            font-family: "Lato", sans-serif;
        }
        #table1, #table1 td {
            border: 1px black solid;
            border-radius: 10px;
        }
        #table1 {
            background-color: rgb(151,211,209);
            margin: auto;
            width: 50%;
        }
        #table1 td {
            font-family: sans-serif;
            color: black;
            padding: 0%;
            text-indent: 2px;
        }

        .top-row {
            font-weight: bold;
        }
        .other-rows {
            text-align: left;
        }

        #table2 {
            margin: auto;
            width: 300px;
        }
        #table2 td {
            height: 40px;
            border: 2.5px rgb(153,205,50) solid;
        }
    </style>
</head>
<body>
    <h1>CSS Task 1</h1>
    <table id="table1" bordercolor="black">
        <colgroup>
            <col span="1" style="width: 40%">
            <col span="1" style="width: 40%">
            <col span="1" style="width: 20%">
        </colgroup>
        <thead>
            <tr class="top-row">
                <td>Firstname</td>
                <td>Lastname</td>
                <td>Age</td>
            </tr>
        </thead>    
        <tbody>
            <tr class="other-rows">
                <td>Jill</td>
                <td>Smith</td> 
                <td>50</td>
            </tr>
            <tr class="other-rows">
                <td>Eve</td>
                <td>Jackson</td> 
                <td>94</td>
            </tr>
            <tr class="other-rows">
                <td>John</td>
                <td>Doe</td> 
                <td>80</td>
            </tr>
        </tbody>
    </table>  
    <br />
    <table id="table2" cellspacing="20px">
        <colgroup>
            <col span="1" style="width: 33%">
            <col span="1" style="width: 33%">
            <col span="1" style="width: 33%">
        </colgroup>
        <tr>
            <td style="border-radius: 5px;"></td>
            <td style="border-radius: 10px;"></td>
            <td style="border-radius: 15px;"></td>
        </tr>
        <tr>
            <td style="border-radius: 10px;"></td>
            <td></td>
            <td style="border-radius: 15px;"></td>
        </tr>
        <tr>
            <td style="border-radius: 50%"></td>
            <td style="border-radius: 5px;"></td>
            <td style="border-radius: 5px 15px;"></td>
        </tr>
    </table>
</body>
</html>
