<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 3</title>
    <style>
        body {
            text-align: center;
            font-family: sans-serif;
        }

        table {
            margin: auto;
            text-align: left;
            width: 70%;
            border: 1px solid rgb(230, 230, 230);
        }
        thead {
            background-color: rgb(4,169,109);
            color: white;
        }
        .white {
            background-color: white;
        }
        .light-grey {
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <h1>CSS Task 3</h1>
    <table cellspacing="0" cellpadding="10px">
        <colgroup>
            <col style="width: 50%;">
            <col style="width: 30%;">
            <col style="width: 20%;">
        </colgroup>
        <thead>
            <tr>
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </tr>
        </thead>
        <tbody>
            <tr class="light-grey">
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr class="white">
                <td>Berlunds snabbköp</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr class="light-grey">
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr class="white">
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr class="light-grey">
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr class="white">
                <td>Königlich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr class="light-grey">
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr class="white">
                <td>Magazzini Alimentari Ruiniti</td>
                <td>Giovanni Rovelli</td>
                <td>Italy</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>